<!DOCTYPE html>
<html lang = "en">

<head>
  <title>Add a Fridge</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="stylesheet" href="/css/comm-fridge.css" />
</head>

<body id="add_fridges">
  <menu>
    <a href="http://localhost:8000/"><i class="fas fa-bars"></i></a>
  </menu>
  <section id="controls">
  <div id="respArea" class="hidden">Message</div>
  <h1 id="frigeHeading">Add a Fridge</h1>
    <form>
        <h3>Fridge Information</h3><br>

      <label for="fridgeName">Fridge Name: </label>
      <input type="text" id="fridgeName" /><br><br>
      <label for="numItemsAccepted">No. of items accepted: </label>
      <input type="text" id="numItemsAccepted" /><br><br>

      <label for="acceptedTypes">Choose accepted types: </label>
      <select name ="acceptedTypes" id = "acceptedTypes" multiple>

      </select><br><br>

      <label for="contactPerson">Contact Person: </label>
      <input type="text" id="contactPerson" /><br><br>
      <label for="contactPhone">Contact Phone: </label>
      <input type="text" id="contactPhone" /><br><br>

      <h3>Address</h3><br>

      <label for="streetName">Street Name: </label>
      <input type="text" id="streetName" /><br><br>
      <label for="postalCode">Postal Code: </label>
      <input type="text" id="postalCode" /><br><br>
      <label for="city">City: </label>
      <input type="text" id="city" /><br><br>
      <label for="province">Province</label>
      <input type="text" id="province" /><br><br>

      <button id="submit_btn" disabled="true">Add fridges</button>
  </form>
  </section>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/js/comm-fridge-items.js"></script>
  <!-- <script src="js/comm-fridge-data.js"></script> -->
  <script src="/js/comm-fridge.js"></script>
</body>
</html>
